<html>
    <head>
        <style>
            button{
                background-color: rgb(43, 46, 226);
                color: white;
                font-size: 30px;
                width: 40px;
                border-radius: 20px; 
                border: none; 
                margin-top: 40px;
            }    
            h1{
                margin-top: 20px;
                color: green;
            }
            .header{
                border: 10px solid gray;
                margin-left: 500px;
                margin-right: 500px;
                height: 40%;
                width: 25%;
                background-color: yellow;
            }
            .padding{
                padding:5px;
            }
            p{
                color:rgb(145, 7, 122);
            }
            input{
                height:35px;
                width: 160px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="padding">
                <div>
                    <h1>Mathmatical Operation</h1>
                <div>
                    <input type="text" id="first" placeholder="Enter first number">
                    <input type="text" id="second" placeholder="Enter second number">
                </div >
                <div >
                    <button onclick="sum()">+</button>
                <button onclick="sub()">-</button>
                <button onclick="multi()">x</button>
                <button onclick="div()">/</button>
                </div>
            </div>
        </div>
        
        <p id="result"></p>
    </body>
    <script>
        console.log("JavaScript");

        function sum(){
            var a = document.getElementById("first").value;
            var b = document.getElementById("second").value;
            var c = parseInt(a) + parseInt(b);
            document.getElementById('result').innerText = `The sum of ${a} and ${b} is ${c}`;
        }

        function sub(){
            var a = document.getElementById("first").value;
            var b = document.getElementById("second").value;
            var c = parseInt(a) - parseInt(b);
            document.getElementById('result').innerText = `The sub of ${a} and ${b} is ${c}`;
        }
        function multi(){
            var a = document.getElementById("first").value;
            var b = document.getElementById("second").value;
            var c = parseInt(a) * parseInt(b);
            document.getElementById('result').innerText = `The multiplaction of ${a} and ${b} is ${c}`;
        }
        function div(){
            var a = document.getElementById("first").value;
            var b = document.getElementById("second").value;
            var c = parseInt(a) / parseInt(b);
            document.getElementById('result').innerText = `The division of ${a} and ${b} is ${c}`;
        }
        
    </script>
</html>