<html>
    <head>
        <style>
            button{
                background-color: green;
                color: white;
                font-size: 30px;
                width: 40px;
                border-radius: 20px; 
                border: none; 
                margin-top: 40px;
            }    
            h1{
                margin-top: 20px;
                color: rgb(10, 136, 10);
            }
            .header{
                border: 10px solid green;
                margin-left: 500px;
                margin-right: 500px;
                height: 40%;
                width: 25%;
                background-color: rgb(219, 71, 96);
            }
            .padding{
                padding:5px;
            }
            p{
                color:white;
            }
            input{
                height:35px;
                width: 160px;
                background-color: pink;
                border:solid 2px green;
            }
            .exp{
                background-color: rgb(10, 136, 10);
                color: white;
                font-size: 30px;
                width: 60px;
                border-radius: 20px; 
                border: none; 
                margin-top: 40px;
            }
        </style> 
    </head>
    <body>
        <div class="header">
            <div class="padding">
                <div>
                    <h1>Mathmatical Operation</h1>
                <div>
                    <input type="text" id="first" placeholder="Enter first number">
                    <input type="text" id="second" placeholder="Enter second number">
                </div >
                <div >
                <button onclick="cal('+')">+</button>
                <button onclick="cal('-')">-</button>
                <button onclick="cal('*')">x</button>
                <button onclick="cal('/')">/</button>
                <button onclick="cal('%')">%</button>
                <button onclick="cal('**')" class="exp">exp</button>
                </div>
            </div>
        </div>
        
        <p id="result"></p>
    </body>
    <script>
        console.log("JavaScript");

        function cal(operation){

            var a = document.getElementById("first").value;
            var b = document.getElementById("second").value;

            if(operation == "+"){

                var c = parseInt(a) + parseInt(b);
                document.getElementById('result').innerText = `The sum of ${a} and ${b} is ${c}`;
            }
            
            if(operation == "-"){
                var c = parseInt(a) - parseInt(b);
                document.getElementById('result').innerText = `The sub of ${a} and ${b} is ${c}`;
                }
            if(operation == "*"){
                var c = parseInt(a) * parseInt(b);
                document.getElementById('result').innerText = `The multiplaction of ${a} and ${b} is ${c}`;
                }
            if(operation == "/"){
                var c = parseInt(a) / parseInt(b);
            document.getElementById('result').innerText = `The division of ${a} and ${b} is ${c}`;
            }
            if(operation == "%"){
                var c = parseInt(a) % parseInt(b);
            document.getElementById('result').innerText = `The reminder of ${a} and ${b} is ${c}`;
            }
            if(operation == "**"){
                var c = parseInt(a) ** parseInt(b);
            document.getElementById('result').innerText = `The Exponential of ${a} and ${b} is ${c}`;
            }
        }
    </script>
</html>