<html>
    <head>
        <style>
            body{
                background-color: green;
            }
            .div{
                margin-top: 50px;
                background-color: rgb(31, 169, 187);
                margin-left: 450px;
                margin-right: 450px;
                height: 50%;
                color: rgb(13, 0, 128);
            }
            h1{
                background-color: black;
                color: white;
                padding-top: 10px;
                height: 50px;
            }
            button{
                background-color: rgb(194, 18, 77);
                color: white;
                font-size: large;
                height:40px;
                width: 80px;
                border: 0ch;
                border-radius: 20px;
            }
        </style>
    </head>
    <body align="center">
        <div class="div">
        <h1 >Condection</h1>
        Choose Your Gender = <select id="gender">
            <option value="male">male</option>
            <option value="female">female</option>
        </select><br><br>
        Age <input type="number" placeholder="Enter your age" id="age"><br><br>
        Result:<p id="result"></p>
        <button onclick="cheak()">swap</button>
        </div>
        <script>

            //function Start.......

            function cheak(){
                let gender = document.getElementById("gender").value;
                let age = document.getElementById("age").value;
                let result ="";

                // female section
                if(gender == "female"){

                    if(age > 18 && age <= 30){
                        result = "You are eligible for marriage";
                    }
                    else if(age<=18){
                        result = "You are not eligible for marriage";
                    }else
                        result ="Your age is expiry  for  marriage";
                    
                }

                // male section
                if(gender == "male"){

                    if(age > 21 && age <= 35){
                        result = "You are eligible for marriage";
                    }else if(age<=21){
                        result = "You are not eligible for marriage";
                    }else
                        result ="Your age is expiry  for marriage";
                }

                document.getElementById('result').innerText = result;
            }

            // function End........
        </script>
    </body>
</html>