<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = prompt("Enter x value");
        let y = prompt("Enter y value");
        let div = y/x;
        let mod = y%x;
        let expo = y**3;

        console.log("x :"+x);
        console.log("y :"+y);
        console.log("div :"+div);
        console.log("expo :"+expo);
        console.log("mod :"+mod);
    </script>
</body>
</html>