<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        h1{
            color: green;
            font-size: 50px;
        }
        p{
            color: green;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 align="center">Welcome To Page</h1>
    <div class="container">
        <form>
            Email:<input type="email" placeholder="Enetr your email" class="form-control" id="email"><br>
            Password:<input type="password" placeholder="Enter your password" class="form-control" id="password">
            <button type="button" class="btn btn-primary" onclick="check()">Submit</button>
        </form>
    </div>
    <p id="result" align="center"></p>
    <script>
        function check(){
        var adminemail ="admin@gmail.com";
        var adminpassword ="admin123";

        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var result ="";

        if(adminemail == email && adminpassword == password ){
            window.location.href="welcom.html";
        }else{
            result="worng enter password...";
        }
        document.getElementById('result').innerText = result;
        }
    </script>
</body>
</html>