<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = "4" - 2 
        let b = "4px"-5 
        let c = "-19" + 12
        let d = "-17" - 12
        let e = null + 5 
        let A = undefined - 2
        let h = undefined + true
        let g = "\n" +4
        let i = NaN ** 0
        console.log(a);
        console.log(A);
        console.log(b);
        console.log(c);
        console.log(d);
        console.log(e);
        console.log(g);
        console.log(i);

    </script>
</body>
</html>