<html>
    <head>
        <style>
            h1{
                color: rgba(9, 9, 133, 0.918);
                border: solid 4px rgb(13, 13, 134);
                border-radius:0px 35px 0px 35px;
                margin-left: 450px;
                margin-right: 450px;
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Palindrome<br/>in JavaScript</h1>
        <script>
            var value = prompt("Enter number");
            const revValu = () => {
                let Reverse = value.toString().split("").reverse().join("");
                let string = value.toString();
            
            if( string ==  Reverse){
                document.write( "Plindrome Number");
            }else{
                document.write(" Not Plindrome Number");
            }
        };

        revValu();
        </script>
    </body>
</html>