<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body{
            background-color: yellowgreen;
        }
        h1{
            color: green;
            font-size: 50px;
        }
        p{
            color: green;
            font-size: 50px;
        }
        div{
            background-color: gray;
            margin-left: 450px;
            margin-right: 450px;
            height: 250px;
            box-shadow: 5px 5px 5px rgb(190, 217, 226);
        }
        input{
            margin-top: 10px;
            width: 350px;
            height: 40px;
            border-radius: 10px;
            border: none;
        }
        form{
            color: white;
        }
        button{
            margin-top: 50px;
            height: 30px;
            width: 100px;
            border-radius: 20px;
            background-color: black;
            color: white;
            border: 0ch;
        }
    </style>
</head>
<body align="center">
    <h1 >Welcome To Login Page</h1>
    <div>
        <form>
            Enter type:<input type="text" placeholder="type" id="type"><br>
            <button type="button"  onclick="check()">Submit</button>
        </form>
    </div>
    <p id="result" align="center"></p>
    <script>
        function check(){
        var users ="user";
        var admins ="admin";

        var type= document.getElementById("type").value;
        var result ="";

        if(type == admins){
            window.location="login2.html";
        }
        else if (type == users) {
            window.location="login3.html";
        } 
        else{
            result=" woring option chose...";
        }
    document.getElementById('result').innerText = result;
    }
    </script>
</body>
</html>