<html>
    <heaad>
        <style>
            body{
                background-color: pink;
            }
            h1{
                color: green;
                font-size: 100px;
                margin-top: 200px;
            }
        </style>
    </heaad>
    <body>
        <h1 align="center">Welcome To My Page</h1>
    </body>
</html>